{
  "name": "show-courses",
  "version": "1.0.0",
  "description": "This plugin is responsible for displaying courses on the home page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "start": "cross-env BABEL_ENV=default webpack --watch"
  },
  "author": "Carlos Fatigate",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@wordpress/i18n": "^4.2.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^7.0.3",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.9.0"
  }
}
